<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_saved"
        android:icon="@drawable/baseline_save_alt_24"
        android:title="Saved"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_accounts"
        android:icon="@drawable/baseline_account_box_24"
        android:title="Accounts"
        app:showAsAction="ifRoom"/>
</menu>