<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_16dp">
    <ImageView
        android:id="@+id/imgDetails"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="@dimen/_8dp"/>
    <TextView
        android:id="@+id/tvDetailsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/_18dp"
        android:layout_marginBottom="@dimen/_8dp"/>
    <TextView
        android:id="@+id/tvDetailsPublished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_14dp"
        android:layout_marginBottom="@dimen/_8dp"/>
    <TextView
        android:id="@+id/tvDetailsDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8dp"/>
    <TextView
        android:id="@+id/tvDetailsCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8dp"/>
    <TextView
        android:id="@+id/tvDetailsAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
